<!DOCTYPE html>
<html >
    <head>
        <title>Box Model demo</title>
      <!--<style>

            .demo{
                width:200px;
                background:lightblue;
            }
            .with-padding{
                padding:20px;
                background:yellowgreen;

            }
            .with-margin{
                margin:20px;
               background:lightcoral}
            .with-border{
                border:5px dashed black;
                background: lightcyan;
            }

        </style>--> 
        
        

        <style>
            body{
                background-color: azure;
                font-family: Arial, Helvetica, sans-serif;
            }

            .box{
                width:200px;  /*content width*/
                padding:200px; /*Space Inside*/
                border:5px solid blue; /*border outside content*/
                margin:30px; /* spacing outside the border*/
                background-color: lightgoldenrodyellow;
                text-align: center;


            }

            .info{
                margin: 20px;
                font-size:16px;
            }


            h1{
                font: size 6em;
                text-align:center;
                text-decoration: overline;
                text-transform: lowercase;
                text-shadow: 1px 1px 20px #000;
              
                background-clip: text;
            }

        </style>
    </head>

    <body>

        <h1 > Demonstration</h1>
        <h3>BOX-MODEL DEMO</h3>
       <!-- <div class="demo"> Content Only</div>
        <div class="with-padding"> with Padding </div>
        <div class="with-margin">With Margin</div>
        <div class="with-border">with Border</div>
-->

<div class="info" >

    <strong> Content:</strong> Here is the text that talks about content.<br>
    <strong>Padding:</strong>Light Yellow space<br>
    <strong>Border:</strong>Blue Outline.<br>
    <strong>Margin:</strong>Space Outside the box.


</div>

<div class="box">

    Hello, i a box....
</div>
    </body>
</html>