<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        p {
            /* text-align: center; */
            text-align: justify;
            column-count: 4;
            column-gap: 20px;
            column-rule: 2px solid red;
        }
        p::first-line {
            color: red;
            font-weight: bold;
        }
        p::first-letter {
            font-size: 50px;
        }
        .box {
            /* width: 400px; */
            width: 33%;
            /* height: 300px; */
            background-color: lightblue;
            /* padding: 15px; */
            /* padding-top: 12px;
            padding-left: 10px; */

            /* top right bottom left */
            padding: 10px 12px 14px 16px;
            border: 2px solid red;

            margin-bottom: 20px;
            display: inline-block;
            /* box-sizing: border-box; */
        }

        #container {
            /* width: 1200px; */
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid red;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Box Model</h1>

        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tenetur ut molestias perspiciatis omnis reiciendis numquam soluta quibusdam dolorum minus odio error veniam qui distinctio nulla labore, illum quis nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a odit quo obcaecati ducimus maxime! Ipsum, doloremque veritatis id ea atque, et harum vel nesciunt, rerum enim consectetur hic iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at hic odit eos explicabo porro atque, labore expedita consequuntur enim ipsa beatae aperiam rerum blanditiis cumque distinctio pariatur ipsam! Quam?
        </div>

        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tenetur ut molestias perspiciatis omnis reiciendis numquam soluta quibusdam dolorum minus odio error veniam qui distinctio nulla labore, illum quis nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a odit quo obcaecati ducimus maxime! Ipsum, doloremque veritatis id ea atque, et harum vel nesciunt, rerum enim consectetur hic iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at hic odit eos explicabo porro atque, labore expedita consequuntur enim ipsa beatae aperiam rerum blanditiis cumque distinctio pariatur ipsam! Quam?
        </div>

        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tenetur ut molestias perspiciatis omnis reiciendis numquam soluta quibusdam dolorum minus odio error veniam qui distinctio nulla labore, illum quis nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a odit quo obcaecati ducimus maxime! Ipsum, doloremque veritatis id ea atque, et harum vel nesciunt, rerum enim consectetur hic iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at hic odit eos explicabo porro atque, labore expedita consequuntur enim ipsa beatae aperiam rerum blanditiis cumque distinctio pariatur ipsam! Quam?
        </div>

        <section class="news">
            <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odit eius id ex ullam vitae alias incidunt nostrum quaerat adipisci consequuntur nobis illum at velit harum, culpa praesentium natus porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore repellendus, soluta vero doloribus quidem. Eius esse expedita consectetur obcaecati illo, ex error voluptates vel reiciendis praesentium, odio nihil nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia doloribus repudiandae tempore illo odio delectus, perspiciatis facere animi obcaecati unde? Dignissimos nostrum nulla quas voluptates sed! Est, ipsa deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo illo corporis qui saepe omnis fugiat aut sunt dolores temporibus, magni molestiae deserunt? Quidem atque repellat tempora corporis perferendis neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quibusdam ipsum quam laudantium officia mollitia dolores nisi cumque ratione aliquid. Amet quis, ducimus tempora fuga non minus perspiciatis itaque sint!
            </p>
        </section>


    </div>


    
</body>
</html>